- name: Shutdown workers
  hosts: all

  tasks:
    - name: Shutdown nohup multipaper java jolokia worker
      shell: | 
        kill -SIGTERM $(cat jolokia.pid)
        kill -SIGKILL $(cat tail_fifo.pid)
      args:
        chdir: ~/worker
        executable: /bin/bash


